<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        h1 {
            color:limegreen;
            font-size: 2cm;
            font-style: italic;
            text-decoration:underline;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            border: 1cm;
        }
        .background{
            background-image: url("https://images.pexels.com/photos/268533/pexels-photo-268533.jpeg?cs=srgb&dl=pexels-pixabay-268533.jpg&fm=jpg");
        height: 1000px
        ;}
        p{
            color:darkturquoise;
            font-size: 1cm;
            font-style: oblique;
        }
        .college{
            color: darkorange;
            font-size: 1cm;
            text-orientation: upright;
            background-color:darkslateblue;
            background-position: 1cm;
            margin: 1cm;
        }
        .photo{
            color: darkorange;
            font-size: 1cm;
            background-color: darkslateblue;
            margin: 1cm;
        }

    </style>
</head>
<body>
    <div class="background">
    <h1>Sai kumar </h1>
    <p>  I am a student studying in IIITDM kurnool</p>
    <p> I am studying 3rd year ece dept in iiitdm kurnool my native place is vizag</p>
    <a class="college" href="https://images.shiksha.com/mediadata/images/1609222751phpz0IuV3.png">my college</a>
    <a class="photo"   href="https://github.com/saikumar1707/sai143/blob/main/1.JPG">my photo</a> 
    <a class="photo" href="https://github.com/saikumar1707/sai143/blob/main/2.jpg">my love</a>

</body>
</html>
